 *, ::before, ::after {
            margin: 0; 
            padding: 0;
            box-sizing: border-box; 
        }

    

    .section img
    {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 15px;
        margin-bottom: 60px;
        box-shadow: 0 8px 25px rgba(0,0,0,0.15)
    }

    .section h1
    {
        text-align: center;
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #b08d57;
    }

    .section > p
    {
        font-size: 1.3rem;
        color: black;
        margin-bottom: 80px;
        text-align: center;
        margin-top: 50px;
    }

    .formations-grid
    {
        display: grid;
        grid-template-columns: (5, 1fr);
        gap: 80px;
    }

    .formation-card {
            background: white;
            border-radius: 20px;
            padding: 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            /* les deux boutons sont alignés */
            flex-direction: column; 
            /* les deux boutons sont espacés */
            justify-content: space-between;
            gap: 25px;
            min-height: 500px;
            border: 1px solid #e9ecef;
            /* Aligner les boutons */
            text-align: center;
            border: 1px solid #b08d57;
            margin: 0 90px;
    }

    .formation-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

    .formation-title 
    {
        text-align: center;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: bold;
        color: white;
        margin-bottom: 25px;
    }
    .formation-description
    {
        text-align: center;
        color: white;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.6;
        letter-spacing: 2px;
        margin-bottom: 35px;
        /* La quantité d'espace restant que l'élément doit prendre dans le conteneur  */
        flex-grow: 1;
        max-width: 350px;
        /* margin auto me permet de centrer mon texte */
        margin: auto;
    }

    .prix
    {
        font-size: 2.5rem;
        color: #ebc690;
        font-weight: 900;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    .btn-decouverte, .btn-achat
    {
        text-decoration: none;
        padding: 12px 30px;
        background-color:white ;
        color: #a16204;
        border-radius: 25px;
        border: 1px solid ;
        letter-spacing: 1px;
        font-weight: bold;
        cursor: pointer;
        transition: all 1s ease;
        max-width: 30%;
        margin:auto;
    }
.btn-decouverte:hover, .btn-achat:hover
{
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Images de fond spécifiques pour chaque formation */
.formation-card:nth-child(1)
{
        background-image: url('../Images/Photos\ Formations/IMG_4015.jpeg');
        background-size: cover;
        background-position: center;
}

.formation-card:nth-child(2)
{
        background-image: url('../Images/Photos\ Formations/GelX.jpg');
        background-size: cover;
        background-position: center;
}

.formation-card:nth-child(3)
{
        background-image: url('../Images/Photos\ Formations/Soin-pied.jpg');
        background-size: cover;
        background-position: center;
}

.formation-card:nth-child(4) 
{
        background-image: url('../Images/Photos\ Formations/Anti-callosite.jpg');
        background-size: cover;
        background-position: center;
}

.formation-card:nth-child(5)
{
        background-image: url('../Images/Photos\ Formations/Pack-complet.png');
        background-size: cover;
        background-position: center;
}

.advantages-grid
{
        display: grid;
        /* Deux colonnes égales */
        grid-template-columns: 1fr 1fr; 
        /* Deux rangées automatiques */
        grid-template-rows: auto auto;  
        gap: 50px;
        width: 65%;
        /* Permet de centrer */
        margin: auto;
        
}

/* Tous les h2 qui apparatient à la class why-choose */
.why-choose > h2
{
        text-align: center;
        font-size: 2.8rem;
        font-weight: bold;
        margin-bottom: 15px;
        color: #b08d57;
        margin: 100px 0 100px 0;
}

.advantage-item
{
        text-align: center;
        background-color: #b08d57;
        border-radius: 1.5rem;
        border: 1px solid black;
        height: 300px;
        width: auto;
        background: radial-gradient(circle at top left, #fdfaf6, #ffffff 50%, #b08d57 120%);
        border-radius: 2rem;
        padding: 2rem;
        color: #3e2f1c;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
        transition: transforme 0.3 ease;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
}

.advantage-item:hover
{
  transform: translateY(-5px);
}

.advantage-icon
{
  background-color:#ffffff;;
  /* Augmente la taille de l'icone */
  font-size: 2.5rem;
  border-radius: 60%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
  padding:15px;
}
.advantage-title 
{
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #3e2f1c;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.advantage-description 
{

  font-size: 1rem;
  color: #5c4932;
  line-height: 1.5;
  max-width: 90%;
  font-weight: bold;
}