*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Modal-recherche{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    text-align: center;
    background-color: #ffffff;
    padding: 40px;
    width: 45%;
    right: 0;
    bottom: 0;
    transform: translate(100%,0);
    transition: transform 0.5s ease;
}
.button-fermer{
    position: absolute;
    right: 10px;
    top: 5px;
    padding: 4px 10px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    background: red;
}